{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "download models",
            "type": "debugpy",
            "request": "launch",
            "program": "download_models.py",
            "env": {
                "HF_HOME": "${workspaceFolder}/models",
                "TORCH_HOME": "${workspaceFolder}/models",
            },
            "console": "integratedTerminal"
        },
    ]
}